# Example secret file
# This is unencrypted - use 'sops' to create encrypted secrets

wirelessNetworks:
    network1:
        ssid: MyHomeNetwork
        psk: super_secret_password
    network2:
        ssid: WorkNetwork
        psk: another_secret_password

# API tokens
apiTokens:
    github: github_token_here
    gitlab: gitlab_token_here

# Database credentials
database:
    host: localhost
    port: 5432
    username: db_user
    password: db_password

# Other sensitive information
sshKeys:
    privateKey: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        [Your private key content would go here]
        -----END OPENSSH PRIVATE KEY-----
