# GitHub Authentication Secrets Template
#
# To create your GitHub secrets file:
# 1. Copy this template: cp github.yaml.template github.yaml
# 2. Edit with sops: sops github.yaml
# 3. Add your actual GitHub credentials
# 4. Save and exit - sops will automatically encrypt
#
# To generate a GitHub Personal Access Token (PAT):
# 1. Go to https://github.com/settings/tokens/new
# 2. Select scopes: repo, workflow, read:org, gist
# 3. Set expiration (recommend: 1 year, rotate regularly)
# 4. Generate and copy the token immediately

# GitHub Personal Access Token for CLI authentication
github_token: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GitHub username (for git config)
github_username: timblaktu

# Optional: GitHub Enterprise settings
github_enterprise:
    hostname: github.company.com
    token: ghp_enterprise_token_here

# Optional: Multiple account support
github_accounts:
    personal:
        username: timblaktu
        token: ghp_personal_token_here
        email: timblaktu@gmail.com
    work:
        username: tblack
        token: ghp_work_token_here
        email: tblack@company.com

# Git commit signing (optional)
git_signing:
    # SSH key for commit signing (if using SSH signing)
    ssh_signing_key: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        [Your SSH signing key here]
        -----END OPENSSH PRIVATE KEY-----
    # Or GPG key ID if using GPG signing
    gpg_key_id: XXXXXXXXXXXXXXXX